# HL7-dotnetcore

./: .gitignore  HL7-dotnetcore.sln  README.md
.github/workflows/: main.yml
Benchmarks/: Benchmarks.csproj  ParseMessageBench.cs  ParseOrmBench.cs  Program.cs  QueryFieldBench.cs  readme.md
src/: AssemblyInfo.cs  Component.cs  ComponentCollection.cs  Encoding.cs  Field.cs  HL7-dotnetcore.csproj  HL7Exception.cs  Message.cs  MessageElement.cs  MessageHelper.cs  Segment.cs
test/: HL7test.csproj  Program.cs
